* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  background-color: #ecedf2;
}

body,
html {
  overflow-x: hidden;
}

.hero {
  display: flex;
  flex-direction: column;
  gap: 80px;
  width: 80%;
  height: 100%;
  margin: 30px auto;
}

.hero-main {
  width: 100%;
  height: 600px;
  border-radius: 10px;
  border-top-right-radius: 30px;
  padding: 50px;
  background-image: radial-gradient(
    circle at center,
    rgba(77, 209, 255, 1) 0%,
    rgba(75, 173, 255, 1) 100%
  );
  position: relative;
  z-index: -3;
}

.hero-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.hero-heading {
  font-size: 52px;
  font-weight: 500;
  line-height: 49px;
  letter-spacing: -3px;
  color: #fff;
}

.hero-text {
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  color: #fff;
}

.hero-main img {
  width: 100%;
}

.hero-background {
  position: absolute;
  bottom: 0;
  left: 0;
}

.hero-additional {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  width: 500px;
  height: 90px;
  background-color: #fff;
  border-bottom-left-radius: 15px;
  border-top-right-radius: 15px;
  position: absolute;
  top: 0;
  right: 0;
}

.hero-additional-text {
  font-size: 22px;
  width: 380px;
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: start;
  justify-content: start;
}

.hero-secondary {
  background-color: #fff;
  padding: 30px;
  border-radius: 15px;
  position: relative;
  display: flex;
  justify-content: space-between;
}

.hero-btn {
  width: 300px;
  height: 100px;
  border-radius: 10px;
  border: none;
  background-color: rgba(255, 101, 101, 1);
  color: #fff;
  cursor: pointer;
  font-size: 18px;
  font-weight: 500;
  transition: all 1s ease;
}

.hero-btn:hover {
  background-color: rgb(219, 82, 82);
}

.hero-secondary-info {
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.hero-secondary-heading {
  display: flex;
  gap: 10px;
}

.hero-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 52px;
  height: 52px;
  padding: 10px;
  border-radius: 10px;
  background-color: rgba(5, 141, 255);
}

.hero-icon img {
  width: 100%;
  height: 100%;
}

.hero-secondary-heading h1 {
  font-size: 24px;
  font-weight: 600;
  width: 200px;
}

.hero-secondary-text {
  font-size: 14px;
  font-weight: 400;
  opacity: 0.5;
}

.banner {
  width: 100%;
  position: absolute;
}

.banner .slider {
  position: absolute;
  width: 330px;
  height: 180px;
  top: -160px;
  left: calc(50% - 250px);
  transform-style: preserve-3d;
  transform: perspective(500px);
  animation: autoRun 50s linear infinite;
  z-index: -1;
}

.banner .slider .item {
  position: absolute;
  inset: 0 0 0 0;
  transform: rotateY(
      calc((var(--position) - 1) * (360 / var(--quantity)) * 1deg)
    )
    translateZ(480px);
  padding: 5px;
  background-color: #fff;
  border-radius: 15px;
}

.banner .slider .item img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  object-fit: cover;
}

@keyframes autoRun {
  0% {
    transform: perspective(800px) rotateX(5deg) rotateY(0deg);
  }
  50% {
    transform: perspective(800px) rotateX(0deg) rotateY(180deg);
  }
  100% {
    transform: perspective(800px) rotateX(5deg) rotateY(360deg);
  }
}

@media (max-width: 431px) {
  .hero {
    gap: 100px;
    width: 90%;
  }

  .hero-main {
    padding: 20px;
    height: 400px;
    border-top-right-radius: 15px;
  }

  .hero-info {
    gap: 20px;
  }

  .hero-heading {
    font-size: 28px;
    line-height: 26px;
    letter-spacing: 1px;
  }

  .hero-text {
    font-size: 10px;
    line-height: 15px;
  }

  .hero-secondary {
    padding: 20px;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .hero-btn {
    width: 100%;
    height: 90px;
    font-size: 15px;
  }

  .hero-secondary-info {
    width: 100%;
    gap: 10px;
  }

  .banner .slider {
    width: 140px;
    height: 110px;
    top: -150px;
    left: 120px;
    z-index: -1;
  }

  .banner .slider .item {
    transform: rotateY(
        calc((var(--position) - 1) * (360 / var(--quantity)) * 1deg)
      )
      translateZ(200px);
  }

  .hero-additional {
    position: relative;
    padding: 10px;
    width: 100%;
    height: 50px;
    border-radius: 15px;
    /* top: 110px;
    right: 20px; */
  }

  .hero-additional-text {
    font-size: 15px;
    width: 85%;
  }

  .hero-additional .hero-icon {
    height: 33px;
    width: 33px;
  }
}
